server {
    listen ;
    server_name "";

    access_log /home/container/logs/access.log;
    error_log  /home/container/logs/error.log error;

	root /home/container;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}